1$sfrom$s collections $simport$s defaultdict
-
-$d $d
-
2$sdef$s $dfibHelper$d(curNum, memo):
3$b    $b$sif$s(memo[curNum] != $u-1$u):
4$b        $b$sreturn$s memo[curNum]
-$d $d
5$b    $bfibMenosUno = fibHelper(curNum-$u1$u, memo)    
6$b    $bfibMenosDos = fibHelper(curNum-$u2$u, memo) 
7$b    $bmemo[curNum] = fibMenosUno + fibMenosDos
-$d $d
8$b    $b$sreturn$s memo[curNum]
-
-$d $d
-
9$sdef$s $dfib$d(curNum):
10$b    $bmemo = defaultdict($flambda$f:$u-1$u)
11$b    $bmemo[$u0$u] = $u0$u
12$b    $bmemo[$u1$u] = $u1$u
13$b    $b$sreturn$s fibHelper(curNum, memo)
-
-$d $d
-$d $d