0$sfrom$s collections $simport$s defaultdict
-
-$d $d
-
1$sdef$s $dtotalCombinationSumHelper$d(nums, target, memo):
2$b    $b$sif$s(target < $u0$u): 
3$b        $b$sreturn$s $u0$u
4$b    $b$sif$s(memo[target] != $u-1$u): 
5$b        $b$sreturn$s memo[target]
-$d $d
6$b    $btotalSol = $u0$u
7$b    $b$sfor$s num $sin$s nums:
8$b        $btotalSol += totalCombinationSumHelper(nums,target-num, memo)
9$b    $bmemo[target] = totalSol
-$d $d
10$b    $b$sreturn$s memo[target]
-
-$d $d
-
11$sdef$s $dtotalCombinationSum$d(nums,target):
12$b    $bmemo = defaultdict($flambda$f : $u-1$u)
13$b    $bmemo[$u0$u] = $u1$u
14$b    $b$sreturn$s totalCombinationSumHelper(nums,target,memo)
-
-$d $d
-$d $d