$sdef$s $dmaxProfitRobberHelper$d(nums,index,memo):
$b    $b$sif$s index < $u0$u: $sreturn$s $u0$u
$b    $b$sif$s memo[index] != $u-1$u: $sreturn$s memo[index]
    $d $d
$b    $brobar = nums[index] + maxProfitRobberHelper(nums,index-$u2$u,memo)
$b    $bno_robar = maxProfitRobberHelper(nums,index-$u1$u,memo)
$b    $bmaxProfit = max(robar,no_robar)
$b    $bmemo[index] = maxProfit
    $d $d

$b   $b$sreturn$s maxProfit

$d $d

$sdef$s $dmaxProfitRobber$d(nums):
$b    $bindex = $flen$f(nums)-$u1$u
$b    $bmemo = [$u-1$u]*$flen$f(nums)
$b    $b$sreturn$s maxProfitRobberHelper(nums,index,memo)

$d $d
    